In [40]:
import pandas as pd
import numpy as np

In [2]:
dct = {
    "name":['Riya','Jothi','Thara'],
    "Age": [10,12,14],
    "class": ['1st','2nd','3rd']
}

In [4]:
df = pd.DataFrame(dct)

In [139]:
df.head()

    name  Age class
0   Riya   10   1st
1  Jothi   12   2nd
2  Thara   14   3rd

In [8]:
df.to_excel("first_dataframe.xlsx")

In [18]:
df.to_csv("first_df.csv", index=False)

In [38]:
df1 = pd.read_csv("first_df.csv")

In [20]:
df1

    name  Age class
0   Riya   10   1st
1  Jothi   12   2nd
2  Thara   14   3rd

In [12]:
df1.drop(columns = ['Unnamed: 0'])

    name  Age class
0   Riya   10   1st
1  Jothi   12   2nd
2  Thara   14   3rd

In [13]:
df1

   Unnamed: 0   name  Age class
0           0   Riya   10   1st
1           1  Jothi   12   2nd
2           2  Thara   14   3rd

In [14]:
df1.drop(columns = ['Unnamed: 0'], inplace=True)

In [15]:
df1

    name  Age class
0   Riya   10   1st
1  Jothi   12   2nd
2  Thara   14   3rd

In [21]:
df1.describe()

        Age
count   3.0
mean   12.0
std     2.0
min    10.0
25%    11.0
50%    12.0
75%    13.0
max    14.0

In [22]:
df1.drop(columns = ['Age']).describe()

        name class
count      3     3
unique     3     3
top     Riya   1st
freq       1     1

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   Age     3 non-null      int64
 2   class   3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [24]:
df1['name']

0     Riya
1    Jothi
2    Thara
Name: name, dtype: object

In [33]:
df1['name1'] = 'ABC'

In [34]:
df1

  name  Age class name1
A  ABC   10   1st   ABC
B  ABC   12   2nd   ABC
C  ABC   14   3rd   ABC

In [29]:
df1.index = ['A','B','C']

In [30]:
df1

    name  Age class
A   Riya   10   1st
B  Jothi   12   2nd
C    ABC   14   3rd

In [39]:
df1

    name  Age class
0   Riya   10   1st
1  Jothi   12   2nd
2  Thara   14   3rd

#Pandas is an open source data analysis library in python
We can use excel also you may say, but you can not use python libraries, ML libraries etc then, also huge data is not loaded in excel
It leverages the power and speed of numpy(as it is in C) to make data analysis for data scientists
It provides rich and highly robust data operations, pandas has functions for almost everything you may want to do on the data

Pandas as two types of data structures
Series - it is one dimensional array with index, it stores single column or row of data in a data frame 
Dataframe - it is tabular spreadsheet like structure representing rows each of which contains one or multiple columns 


Jupiter notebook:

It is an open source web application that allows you to create and share documents that involves live code, equations, 
Visualisations, narrative texts

It has support for over 40 languages like R ,Python, Julia , Scala

Notebooks can be shared with others using Emails, GitHub’s, Jupyter notebook viewer

In [41]:
Ser = pd.Series(np.random.rand(10))

In [42]:
Ser

0    0.278797
1    0.640705
2    0.107785
3    0.609953
4    0.304694
5    0.969359
6    0.404677
7    0.083949
8    0.564330
9    0.498902
dtype: float64

In [43]:
type(Ser)

pandas.core.series.Series

In [46]:
newdf = pd.DataFrame(data = [1,2,3], columns = ['name'], index = ['A','B','C'])

In [47]:
newdf

   name
A     1
B     2
C     3

In [48]:
np.random.rand(334, 5)

array([[0.34596188, 0.79002189, 0.68766011, 0.24420214, 0.49869031],
       [0.86104801, 0.89275608, 0.1830103 , 0.66992686, 0.99515577],
       [0.95684758, 0.32437043, 0.23007901, 0.5598471 , 0.05824712],
       ...,
       [0.27821012, 0.7662231 , 0.27949753, 0.37072826, 0.46261523],
       [0.89369839, 0.85774462, 0.91945969, 0.74936907, 0.62178616],
       [0.81335069, 0.04786571, 0.58587187, 0.97080247, 0.28716515]])

In [81]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [50]:
newdf

            0         1         2         3         4
0    0.860020  0.881395  0.297677  0.883884  0.403678
1    0.671865  0.154789  0.437988  0.847980  0.907347
2    0.462969  0.131368  0.096823  0.979137  0.578085
3    0.232783  0.584251  0.542682  0.117581  0.387262
4    0.638598  0.500717  0.374745  0.338613  0.340890
..        ...       ...       ...       ...       ...
329  0.889758  0.255992  0.428631  0.415764  0.687645
330  0.053252  0.007870  0.478303  0.706792  0.230295
331  0.181879  0.627161  0.398049  0.177732  0.036167
332  0.125806  0.940386  0.625424  0.893808  0.664782
333  0.888543  0.877109  0.825085  0.682726  0.555191

[334 rows x 5 columns]

In [51]:
newdf.shape

(334, 5)

In [52]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488205    0.482805    0.482062    0.510144    0.491164
std      0.289201    0.282397    0.282943    0.302702    0.290186
min      0.001266    0.003660    0.003127    0.002279    0.018255
25%      0.243539    0.231832    0.224966    0.237576    0.219976
50%      0.480827    0.494066    0.489364    0.507940    0.471134
75%      0.737127    0.738647    0.710650    0.788187    0.735243
max      0.996903    0.991896    0.999741    0.997066    0.999402

In [57]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [55]:
newdf[0][0] = 'riya'

In [ ]:
newdf.describe()
newdf.dtypes
newdf[0][0] = ‘riya’
newdf.dtypes

In [56]:
newdf

            0         1         2         3         4
0        riya  0.881395  0.297677  0.883884  0.403678
1    0.671865  0.154789  0.437988  0.847980  0.907347
2    0.462969  0.131368  0.096823  0.979137  0.578085
3    0.232783  0.584251  0.542682  0.117581  0.387262
4    0.638598  0.500717  0.374745  0.338613  0.340890
..        ...       ...       ...       ...       ...
329  0.889758  0.255992  0.428631  0.415764  0.687645
330  0.053252  0.007870  0.478303  0.706792  0.230295
331  0.181879  0.627161  0.398049  0.177732  0.036167
332  0.125806  0.940386  0.625424  0.893808  0.664782
333  0.888543  0.877109  0.825085  0.682726  0.555191

[334 rows x 5 columns]

In [58]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [60]:
newdf.rename(columns = {0:'A',1:'B'}, inplace=True)

In [61]:
newdf

            A         B         2         3         4
0        riya  0.881395  0.297677  0.883884  0.403678
1    0.671865  0.154789  0.437988  0.847980  0.907347
2    0.462969  0.131368  0.096823  0.979137  0.578085
3    0.232783  0.584251  0.542682  0.117581  0.387262
4    0.638598  0.500717  0.374745  0.338613  0.340890
..        ...       ...       ...       ...       ...
329  0.889758  0.255992  0.428631  0.415764  0.687645
330  0.053252  0.007870  0.478303  0.706792  0.230295
331  0.181879  0.627161  0.398049  0.177732  0.036167
332  0.125806  0.940386  0.625424  0.893808  0.664782
333  0.888543  0.877109  0.825085  0.682726  0.555191

[334 rows x 5 columns]

In [62]:
newdf.columns

Index(['A', 'B', 2, 3, 4], dtype='object')

In [64]:
newdf[0][0] = 0.5
# newdf.to_numpy()

In [65]:
newdf

            0         1         2         3         4
0    0.500000  0.427662  0.812527  0.756689  0.991824
1    0.953850  0.005703  0.063423  0.065500  0.796011
2    0.418368  0.259704  0.942222  0.293271  0.285802
3    0.435476  0.037258  0.660121  0.195570  0.739150
4    0.125594  0.359477  0.412188  0.199996  0.362850
..        ...       ...       ...       ...       ...
329  0.433896  0.978668  0.845593  0.578924  0.415331
330  0.922424  0.720625  0.644922  0.945846  0.774762
331  0.673348  0.105316  0.508886  0.592224  0.364247
332  0.627704  0.139244  0.710836  0.257788  0.307970
333  0.047818  0.999223  0.808003  0.319947  0.280691

[334 rows x 5 columns]

In [66]:
newdf.to_numpy()

array([[0.5       , 0.42766168, 0.81252668, 0.75668887, 0.9918241 ],
       [0.95385034, 0.00570336, 0.06342254, 0.06549999, 0.79601117],
       [0.41836807, 0.25970385, 0.9422218 , 0.29327143, 0.28580183],
       ...,
       [0.67334794, 0.10531577, 0.50888613, 0.59222413, 0.36424706],
       [0.62770435, 0.13924397, 0.71083551, 0.25778836, 0.30796958],
       [0.04781833, 0.99922312, 0.80800338, 0.31994688, 0.28069083]])

In [68]:
t_df = newdf.T

In [69]:
t_df

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.500000,0.953850,0.418368,0.435476,0.125594,0.410436,0.620774,0.968097,0.901672,0.212832,...,0.290194,0.314590,0.943303,0.379080,0.018962,0.433896,0.922424,0.673348,0.627704,0.047818
1,0.427662,0.005703,0.259704,0.037258,0.359477,0.330590,0.475308,0.268300,0.261920,0.030661,...,0.372535,0.047272,0.977297,0.172436,0.587579,0.978668,0.720625,0.105316,0.139244,0.999223
2,0.812527,0.063423,0.942222,0.660121,0.412188,0.258582,0.688969,0.778975,0.489126,0.063604,...,0.862431,0.582615,0.576327,0.913036,0.603943,0.845593,0.644922,0.508886,0.710836,0.808003
3,0.756689,0.065500,0.293271,0.195570,0.199996,0.320548,0.122923,0.649688,0.732207,0.731961,...,0.417547,0.813058,0.128998,0.579600,0.693993,0.578924,0.945846,0.592224,0.257788,0.319947
4,0.991824,0.796011,0.285802,0.739150,0.362850,0.362262,0.859957,0.888112,0.129031,0.007087,...,0.489342,0.956694,0.597081,0.223493,0.303632,0.415331,0.774762,0.364247,0.307970,0.280691

In [70]:
newdf

            0         1         2         3         4
0    0.500000  0.427662  0.812527  0.756689  0.991824
1    0.953850  0.005703  0.063423  0.065500  0.796011
2    0.418368  0.259704  0.942222  0.293271  0.285802
3    0.435476  0.037258  0.660121  0.195570  0.739150
4    0.125594  0.359477  0.412188  0.199996  0.362850
..        ...       ...       ...       ...       ...
329  0.433896  0.978668  0.845593  0.578924  0.415331
330  0.922424  0.720625  0.644922  0.945846  0.774762
331  0.673348  0.105316  0.508886  0.592224  0.364247
332  0.627704  0.139244  0.710836  0.257788  0.307970
333  0.047818  0.999223  0.808003  0.319947  0.280691

[334 rows x 5 columns]

In [71]:
newdf1 = newdf

In [73]:
newdf1.drop(columns = [0], inplace=True)

In [74]:
newdf1

            1         2         3         4
0    0.427662  0.812527  0.756689  0.991824
1    0.005703  0.063423  0.065500  0.796011
2    0.259704  0.942222  0.293271  0.285802
3    0.037258  0.660121  0.195570  0.739150
4    0.359477  0.412188  0.199996  0.362850
..        ...       ...       ...       ...
329  0.978668  0.845593  0.578924  0.415331
330  0.720625  0.644922  0.945846  0.774762
331  0.105316  0.508886  0.592224  0.364247
332  0.139244  0.710836  0.257788  0.307970
333  0.999223  0.808003  0.319947  0.280691

[334 rows x 4 columns]

In [75]:
newdf

            1         2         3         4
0    0.427662  0.812527  0.756689  0.991824
1    0.005703  0.063423  0.065500  0.796011
2    0.259704  0.942222  0.293271  0.285802
3    0.037258  0.660121  0.195570  0.739150
4    0.359477  0.412188  0.199996  0.362850
..        ...       ...       ...       ...
329  0.978668  0.845593  0.578924  0.415331
330  0.720625  0.644922  0.945846  0.774762
331  0.105316  0.508886  0.592224  0.364247
332  0.139244  0.710836  0.257788  0.307970
333  0.999223  0.808003  0.319947  0.280691

[334 rows x 4 columns]

In [83]:
newdf11 = newdf.copy()

In [84]:
newdf11.drop(columns = [0], inplace=True)

In [85]:
newdf11

            1         2         3         4
0    0.365656  0.294040  0.542274  0.185810
1    0.191374  0.531669  0.380418  0.687040
2    0.576510  0.639862  0.867539  0.859211
3    0.362443  0.607542  0.456329  0.814962
4    0.240208  0.667044  0.861573  0.286222
..        ...       ...       ...       ...
329  0.793112  0.818995  0.036730  0.280559
330  0.021589  0.035108  0.641564  0.132391
331  0.431782  0.555414  0.264232  0.092594
332  0.422282  0.135323  0.010764  0.337730
333  0.104367  0.963863  0.239312  0.939993

[334 rows x 4 columns]

In [86]:
newdf

            0         1         2         3         4
0    0.542186  0.365656  0.294040  0.542274  0.185810
1    0.761086  0.191374  0.531669  0.380418  0.687040
2    0.948490  0.576510  0.639862  0.867539  0.859211
3    0.987701  0.362443  0.607542  0.456329  0.814962
4    0.034129  0.240208  0.667044  0.861573  0.286222
..        ...       ...       ...       ...       ...
329  0.082791  0.793112  0.818995  0.036730  0.280559
330  0.335787  0.021589  0.035108  0.641564  0.132391
331  0.700938  0.431782  0.555414  0.264232  0.092594
332  0.233781  0.422282  0.135323  0.010764  0.337730
333  0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [88]:
newdf.loc[0,0] = 1

In [89]:
newdf[0][0] = 2

In [90]:
newdf.columns = list('ABCDE')

In [91]:
newdf

            A         B         C         D         E
0    2.000000  0.365656  0.294040  0.542274  0.185810
1    0.761086  0.191374  0.531669  0.380418  0.687040
2    0.948490  0.576510  0.639862  0.867539  0.859211
3    0.987701  0.362443  0.607542  0.456329  0.814962
4    0.034129  0.240208  0.667044  0.861573  0.286222
..        ...       ...       ...       ...       ...
329  0.082791  0.793112  0.818995  0.036730  0.280559
330  0.335787  0.021589  0.035108  0.641564  0.132391
331  0.700938  0.431782  0.555414  0.264232  0.092594
332  0.233781  0.422282  0.135323  0.010764  0.337730
333  0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [92]:
newdf.loc[0,'A'] =10

In [93]:
newdf

             A         B         C         D         E
0    10.000000  0.365656  0.294040  0.542274  0.185810
1     0.761086  0.191374  0.531669  0.380418  0.687040
2     0.948490  0.576510  0.639862  0.867539  0.859211
3     0.987701  0.362443  0.607542  0.456329  0.814962
4     0.034129  0.240208  0.667044  0.861573  0.286222
..         ...       ...       ...       ...       ...
329   0.082791  0.793112  0.818995  0.036730  0.280559
330   0.335787  0.021589  0.035108  0.641564  0.132391
331   0.700938  0.431782  0.555414  0.264232  0.092594
332   0.233781  0.422282  0.135323  0.010764  0.337730
333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [96]:
newdf

             A         B         C         D         E
0    10.000000  0.365656  0.294040  0.542274  0.185810
1     0.761086  0.191374  0.531669  0.380418  0.687040
2     0.948490  0.576510  0.639862  0.867539  0.859211
3     0.987701  0.362443  0.607542  0.456329  0.814962
4     0.034129  0.240208  0.667044  0.861573  0.286222
..         ...       ...       ...       ...       ...
329   0.082791  0.793112  0.818995  0.036730  0.280559
330   0.335787  0.021589  0.035108  0.641564  0.132391
331   0.700938  0.431782  0.555414  0.264232  0.092594
332   0.233781  0.422282  0.135323  0.010764  0.337730
333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [104]:
ndf = newdf.drop(columns = ['A'])

In [105]:
ndf

            B         C         D         E
0    0.365656  0.294040  0.542274  0.185810
1    0.191374  0.531669  0.380418  0.687040
2    0.576510  0.639862  0.867539  0.859211
3    0.362443  0.607542  0.456329  0.814962
4    0.240208  0.667044  0.861573  0.286222
..        ...       ...       ...       ...
329  0.793112  0.818995  0.036730  0.280559
330  0.021589  0.035108  0.641564  0.132391
331  0.431782  0.555414  0.264232  0.092594
332  0.422282  0.135323  0.010764  0.337730
333  0.104367  0.963863  0.239312  0.939993

[334 rows x 4 columns]

In [102]:
newdf.drop('A', axis = 0) # wont work

KeyError: "['A'] not found in axis"

In [106]:
newdf

             A         B         C         D         E
0    10.000000  0.365656  0.294040  0.542274  0.185810
1     0.761086  0.191374  0.531669  0.380418  0.687040
2     0.948490  0.576510  0.639862  0.867539  0.859211
3     0.987701  0.362443  0.607542  0.456329  0.814962
4     0.034129  0.240208  0.667044  0.861573  0.286222
..         ...       ...       ...       ...       ...
329   0.082791  0.793112  0.818995  0.036730  0.280559
330   0.335787  0.021589  0.035108  0.641564  0.132391
331   0.700938  0.431782  0.555414  0.264232  0.092594
332   0.233781  0.422282  0.135323  0.010764  0.337730
333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [109]:
newdf.loc[[1,4],['C','D']]

          C         D
1  0.531669  0.380418
4  0.667044  0.861573

In [111]:
newdf.loc[3:20,['C','D']]

           C         D
3   0.607542  0.456329
4   0.667044  0.861573
5   0.024945  0.580899
6   0.820706  0.135411
7   0.694919  0.152213
8   0.308612  0.591521
9   0.333182  0.243439
10  0.161843  0.375307
11  0.623433  0.436388
12  0.964376  0.618751
13  0.077557  0.895511
14  0.571795  0.952116
15  0.744906  0.302290
16  0.356971  0.090070
17  0.669893  0.246337
18  0.040228  0.519025
19  0.849620  0.748880
20  0.763356  0.038341

In [112]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.761086  0.191374  0.531669  0.380418  0.687040
2  0.948490  0.576510  0.639862  0.867539  0.859211

In [113]:
newdf

             A         B         C         D         E
0    10.000000  0.365656  0.294040  0.542274  0.185810
1     0.761086  0.191374  0.531669  0.380418  0.687040
2     0.948490  0.576510  0.639862  0.867539  0.859211
3     0.987701  0.362443  0.607542  0.456329  0.814962
4     0.034129  0.240208  0.667044  0.861573  0.286222
..         ...       ...       ...       ...       ...
329   0.082791  0.793112  0.818995  0.036730  0.280559
330   0.335787  0.021589  0.035108  0.641564  0.132391
331   0.700938  0.431782  0.555414  0.264232  0.092594
332   0.233781  0.422282  0.135323  0.010764  0.337730
333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [115]:
a = newdf.loc[(newdf['A'] <0.3)]

            A         B         C         D         E
4    0.034129  0.240208  0.667044  0.861573  0.286222
12   0.160624  0.883530  0.964376  0.618751  0.252167
13   0.057932  0.643848  0.077557  0.895511  0.681944
14   0.216779  0.967029  0.571795  0.952116  0.214620
15   0.144664  0.295891  0.744906  0.302290  0.695522
..        ...       ...       ...       ...       ...
321  0.277985  0.577792  0.029636  0.015244  0.587687
324  0.276069  0.758601  0.824883  0.456820  0.336723
328  0.211040  0.186424  0.502683  0.423631  0.298003
329  0.082791  0.793112  0.818995  0.036730  0.280559
332  0.233781  0.422282  0.135323  0.010764  0.337730

[89 rows x 5 columns]

In [117]:
newdf.loc[(newdf['A'] <0.3) & (newdf['C'] >0.1)]

            A         B         C         D         E
4    0.034129  0.240208  0.667044  0.861573  0.286222
12   0.160624  0.883530  0.964376  0.618751  0.252167
14   0.216779  0.967029  0.571795  0.952116  0.214620
15   0.144664  0.295891  0.744906  0.302290  0.695522
22   0.034943  0.945448  0.967324  0.785063  0.095197
..        ...       ...       ...       ...       ...
318  0.007343  0.412734  0.696086  0.289715  0.112775
324  0.276069  0.758601  0.824883  0.456820  0.336723
328  0.211040  0.186424  0.502683  0.423631  0.298003
329  0.082791  0.793112  0.818995  0.036730  0.280559
332  0.233781  0.422282  0.135323  0.010764  0.337730

[79 rows x 5 columns]

In [118]:
newdf.head()

           A         B         C         D         E
0  10.000000  0.365656  0.294040  0.542274  0.185810
1   0.761086  0.191374  0.531669  0.380418  0.687040
2   0.948490  0.576510  0.639862  0.867539  0.859211
3   0.987701  0.362443  0.607542  0.456329  0.814962
4   0.034129  0.240208  0.667044  0.861573  0.286222

In [120]:
newdf.iloc[0,3]

0.5422742278391113

In [121]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.365656  0.294040
5  0.596066  0.024945

In [122]:
newdf.head()

           A         B         C         D         E
0  10.000000  0.365656  0.294040  0.542274  0.185810
1   0.761086  0.191374  0.531669  0.380418  0.687040
2   0.948490  0.576510  0.639862  0.867539  0.859211
3   0.987701  0.362443  0.607542  0.456329  0.814962
4   0.034129  0.240208  0.667044  0.861573  0.286222

In [123]:
newdf.reset_index()

     index          A         B         C         D         E
0        0  10.000000  0.365656  0.294040  0.542274  0.185810
1        1   0.761086  0.191374  0.531669  0.380418  0.687040
2        2   0.948490  0.576510  0.639862  0.867539  0.859211
3        3   0.987701  0.362443  0.607542  0.456329  0.814962
4        4   0.034129  0.240208  0.667044  0.861573  0.286222
..     ...        ...       ...       ...       ...       ...
329    329   0.082791  0.793112  0.818995  0.036730  0.280559
330    330   0.335787  0.021589  0.035108  0.641564  0.132391
331    331   0.700938  0.431782  0.555414  0.264232  0.092594
332    332   0.233781  0.422282  0.135323  0.010764  0.337730
333    333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 6 columns]

In [124]:
newdf

             A         B         C         D         E
0    10.000000  0.365656  0.294040  0.542274  0.185810
1     0.761086  0.191374  0.531669  0.380418  0.687040
2     0.948490  0.576510  0.639862  0.867539  0.859211
3     0.987701  0.362443  0.607542  0.456329  0.814962
4     0.034129  0.240208  0.667044  0.861573  0.286222
..         ...       ...       ...       ...       ...
329   0.082791  0.793112  0.818995  0.036730  0.280559
330   0.335787  0.021589  0.035108  0.641564  0.132391
331   0.700938  0.431782  0.555414  0.264232  0.092594
332   0.233781  0.422282  0.135323  0.010764  0.337730
333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [126]:
newdf.set_index('A',inplace=True)

In [127]:
newdf

                  B         C         D         E
A
10.000000  0.365656  0.294040  0.542274  0.185810
0.761086   0.191374  0.531669  0.380418  0.687040
0.948490   0.576510  0.639862  0.867539  0.859211
0.987701   0.362443  0.607542  0.456329  0.814962
0.034129   0.240208  0.667044  0.861573  0.286222
...             ...       ...       ...       ...
0.082791   0.793112  0.818995  0.036730  0.280559
0.335787   0.021589  0.035108  0.641564  0.132391
0.700938   0.431782  0.555414  0.264232  0.092594
0.233781   0.422282  0.135323  0.010764  0.337730
0.463460   0.104367  0.963863  0.239312  0.939993

[334 rows x 4 columns]

In [132]:
newdf.isnull()

               B      C      D      E
A
10.000000  False  False  False  False
0.761086   False  False  False  False
0.948490   False  False  False  False
0.987701   False  False  False  False
0.034129   False  False  False  False
...          ...    ...    ...    ...
0.082791   False  False  False  False
0.335787   False  False  False  False
0.700938   False  False  False  False
0.233781   False  False  False  False
0.463460   False  False  False  False

[334 rows x 4 columns]

In [133]:
newdf.reset_index(inplace=True)

In [134]:
newdf

             A         B         C         D         E
0    10.000000  0.365656  0.294040  0.542274  0.185810
1     0.761086  0.191374  0.531669  0.380418  0.687040
2     0.948490  0.576510  0.639862  0.867539  0.859211
3     0.987701  0.362443  0.607542  0.456329  0.814962
4     0.034129  0.240208  0.667044  0.861573  0.286222
..         ...       ...       ...       ...       ...
329   0.082791  0.793112  0.818995  0.036730  0.280559
330   0.335787  0.021589  0.035108  0.641564  0.132391
331   0.700938  0.431782  0.555414  0.264232  0.092594
332   0.233781  0.422282  0.135323  0.010764  0.337730
333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [135]:
newdf.isnull()

         A      B      C      D      E
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [137]:
newdf.dropna(inplace=True)

In [138]:
newdf

             A         B         C         D         E
0    10.000000  0.365656  0.294040  0.542274  0.185810
1     0.761086  0.191374  0.531669  0.380418  0.687040
2     0.948490  0.576510  0.639862  0.867539  0.859211
3     0.987701  0.362443  0.607542  0.456329  0.814962
4     0.034129  0.240208  0.667044  0.861573  0.286222
..         ...       ...       ...       ...       ...
329   0.082791  0.793112  0.818995  0.036730  0.280559
330   0.335787  0.021589  0.035108  0.641564  0.132391
331   0.700938  0.431782  0.555414  0.264232  0.092594
332   0.233781  0.422282  0.135323  0.010764  0.337730
333   0.463460  0.104367  0.963863  0.239312  0.939993

[334 rows x 5 columns]

In [140]:
df['name'].value_counts()

Riya     1
Jothi    1
Thara    1
Name: name, dtype: int64

In [141]:
newdf.head()

           A         B         C         D         E
0  10.000000  0.365656  0.294040  0.542274  0.185810
1   0.761086  0.191374  0.531669  0.380418  0.687040
2   0.948490  0.576510  0.639862  0.867539  0.859211
3   0.987701  0.362443  0.607542  0.456329  0.814962
4   0.034129  0.240208  0.667044  0.861573  0.286222

In [143]:
df['num'] = 1
#df.groupby(['name']).agg({'num':'count'})

In [144]:
df

    name  Age class  num
0   Riya   10   1st    1
1  Jothi   12   2nd    1
2  Thara   14   3rd    1

In [145]:
df.groupby(['name']).agg({'num':'count'})

       num
name
Jothi    1
Riya     1
Thara    1

# create a df containing only integers containing 2 col and 3 rows
<!-- run below:
df.describe()
df.mean()
df.corr()
df.count()
df.min()
df.max()
df.median()
df.std() -->